{
  "ApplicationInsights": {
    "InstrumentationKey": "7d969e96-6f37-41f3-862e-d745c227418f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EventManager3-0bc197fe-5e1f-4c05-9ae3-ad912bb94861;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}